{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh12540\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mport RPi.GPIO as gpio\uc0\u8232 import picamera\u8232 import time\
m11=17\uc0\u8232 m12=27\u8232 led=5\u8232 buz=26\
button=19\
RS =18\uc0\u8232 EN =23\u8232 D4 =24\u8232 D5 =16\u8232 D6 =20\u8232 D7 =21\
HIGH=1\uc0\u8232 LOW=0\
gpio.setwarnings(False)\uc0\u8232 gpio.setmode(gpio.BCM)\u8232 gpio.setup(RS, gpio.OUT)\u8232 gpio.setup(EN, gpio.OUT)\u8232 gpio.setup(D4, gpio.OUT)\u8232 gpio.setup(D5, gpio.OUT)\u8232 gpio.setup(D6, gpio.OUT)\u8232 gpio.setup(D7, gpio.OUT)\u8232 gpio.setup(led, gpio.OUT)\u8232 gpio.setup(buz, gpio.OUT)\u8232 gpio.setup(m11, gpio.OUT)\u8232 gpio.setup(m12, gpio.OUT)\u8232 gpio.setup(button, gpio.IN)\u8232 gpio.output(led , 0)\u8232 gpio.output(buz , 0)\u8232 gpio.output(m11 , 0)\u8232 gpio.output(m12 , 0)\u8232 data=""\
def capture_image():\uc0\u8232 \'a0 \'a0 lcdcmd(0x01)\u8232 \'a0 \'a0 lcdprint("Please Wait..");\u8232 \'a0 \'a0 data= time.strftime("%d_%b_%Y\\%H:%M:%S")\u8232 \'a0 \'a0 camera.start_preview()\u8232 \'a0 \'a0 time.sleep(5)\u8232 \'a0 \'a0 print data\u8232 \'a0 \'a0 camera.capture('/home/pi/Desktop/Visitors/%s.jpg'%data)\u8232 \'a0 \'a0 camera.stop_preview()\u8232 \'a0 \'a0 lcdcmd(0x01)\u8232 \'a0 \'a0 lcdprint("Image Captured")\u8232 \'a0 \'a0 lcdcmd(0xc0)\u8232 \'a0 \'a0 lcdprint(" Successfully ")\u8232 \'a0 \'a0 time.sleep(2)\
def gate():\uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 lcdcmd(0x01)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 lcdprint(" \'a0 \'a0Welcome \'a0")\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m11, 1)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m12, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 time.sleep(1.5)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m11, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m12, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 time.sleep(3)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m11, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m12, 1)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 time.sleep(1.5)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m11, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(m12, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 lcdcmd(0x01);\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 lcdprint(" \'a0Thank You \'a0")\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 time.sleep(2)\
def begin():\uc0\u8232 \'a0 lcdcmd(0x33)\'a0\u8232 \'a0 lcdcmd(0x32)\'a0\u8232 \'a0 lcdcmd(0x06)\u8232 \'a0 lcdcmd(0x0C)\'a0\u8232 \'a0 lcdcmd(0x28)\'a0\u8232 \'a0 lcdcmd(0x01)\'a0\u8232 \'a0 time.sleep(0.0005)\u8232 \'a0\u8232 def lcdcmd(ch):\'a0\u8232 \'a0 gpio.output(RS, 0)\u8232 \'a0 gpio.output(D4, 0)\u8232 \'a0 gpio.output(D5, 0)\u8232 \'a0 gpio.output(D6, 0)\u8232 \'a0 gpio.output(D7, 0)\u8232 \'a0 if ch&0x10==0x10:\u8232 \'a0 \'a0 gpio.output(D4, 1)\u8232 \'a0 if ch&0x20==0x20:\u8232 \'a0 \'a0 gpio.output(D5, 1)\u8232 \'a0 if ch&0x40==0x40:\u8232 \'a0 \'a0 gpio.output(D6, 1)\u8232 \'a0 if ch&0x80==0x80:\u8232 \'a0 \'a0 gpio.output(D7, 1)\u8232 \'a0 gpio.output(EN, 1)\u8232 \'a0 time.sleep(0.005)\u8232 \'a0 gpio.output(EN, 0)\
\'a0 # Low bits\uc0\u8232 \'a0 gpio.output(D4, 0)\u8232 \'a0 gpio.output(D5, 0)\u8232 \'a0 gpio.output(D6, 0)\u8232 \'a0 gpio.output(D7, 0)\u8232 \'a0 if ch&0x01==0x01:\u8232 \'a0 \'a0 gpio.output(D4, 1)\u8232 \'a0 if ch&0x02==0x02:\u8232 \'a0 \'a0 gpio.output(D5, 1)\u8232 \'a0 if ch&0x04==0x04:\u8232 \'a0 \'a0 gpio.output(D6, 1)\u8232 \'a0 if ch&0x08==0x08:\u8232 \'a0 \'a0 gpio.output(D7, 1)\u8232 \'a0 gpio.output(EN, 1)\u8232 \'a0 time.sleep(0.005)\u8232 \'a0 gpio.output(EN, 0)\u8232 \'a0\'a0\u8232 def lcdwrite(ch):\'a0\u8232 \'a0 gpio.output(RS, 1)\u8232 \'a0 gpio.output(D4, 0)\u8232 \'a0 gpio.output(D5, 0)\u8232 \'a0 gpio.output(D6, 0)\u8232 \'a0 gpio.output(D7, 0)\u8232 \'a0 if ch&0x10==0x10:\u8232 \'a0 \'a0 gpio.output(D4, 1)\u8232 \'a0 if ch&0x20==0x20:\u8232 \'a0 \'a0 gpio.output(D5, 1)\u8232 \'a0 if ch&0x40==0x40:\u8232 \'a0 \'a0 gpio.output(D6, 1)\u8232 \'a0 if ch&0x80==0x80:\u8232 \'a0 \'a0 gpio.output(D7, 1)\u8232 \'a0 gpio.output(EN, 1)\u8232 \'a0 time.sleep(0.005)\u8232 \'a0 gpio.output(EN, 0)\
\'a0 # Low bits\uc0\u8232 \'a0 gpio.output(D4, 0)\u8232 \'a0 gpio.output(D5, 0)\u8232 \'a0 gpio.output(D6, 0)\u8232 \'a0 gpio.output(D7, 0)\u8232 \'a0 if ch&0x01==0x01:\u8232 \'a0 \'a0 gpio.output(D4, 1)\u8232 \'a0 if ch&0x02==0x02:\u8232 \'a0 \'a0 gpio.output(D5, 1)\u8232 \'a0 if ch&0x04==0x04:\u8232 \'a0 \'a0 gpio.output(D6, 1)\u8232 \'a0 if ch&0x08==0x08:\u8232 \'a0 \'a0 gpio.output(D7, 1)\u8232 \'a0 gpio.output(EN, 1)\u8232 \'a0 time.sleep(0.005)\u8232 \'a0 gpio.output(EN, 0)\u8232 \'a0\u8232 def lcdprint(Str):\u8232 \'a0 l=0;\u8232 \'a0 l=len(Str)\u8232 \'a0 for i in range(l):\u8232 \'a0 \'a0 lcdwrite(ord(Str[i]))\
begin()\uc0\u8232 lcdcmd(0x01)\u8232 lcdprint("Visitor Monitoring")\u8232 lcdcmd(0xc0)\u8232 lcdprint(" \'a0 \'a0Using RPI \'a0 \'a0 ")\u8232 time.sleep(3)\u8232 lcdcmd(0x01)\u8232 lcdprint("Circuit Digest")\u8232 lcdcmd(0xc0)\u8232 lcdprint("Saddam Khan")\u8232 time.sleep(3)\u8232 lcdcmd(0x01)\u8232 camera = picamera.PiCamera()\u8232 camera.rotation=180\u8232 camera.awb_mode= 'auto'\u8232 camera.brightness=55\u8232 lcdcmd(0x01)\u8232 lcdprint(" Please Press ")\u8232 lcdcmd(0xc0)\u8232 lcdprint(" \'a0 \'a0Button \'a0 \'a0 \'a0")\u8232 time.sleep(2)\u8232 while 1:\
\'a0 \'a0 \'a0 \'a0 d= time.strftime("%d %b %Y")\uc0\u8232 \'a0 \'a0 \'a0 \'a0 t= time.strftime("%H:%M:%S")\u8232 \'a0 \'a0 \'a0 \'a0 lcdcmd(0x80)\u8232 \'a0 \'a0 \'a0 \'a0 lcdprint("Time: %s"%t)\u8232 \'a0 \'a0 \'a0 \'a0 lcdcmd(0xc0)\u8232 \'a0 \'a0 \'a0 \'a0 lcdprint("Date:%s"%d)\u8232 \'a0 \'a0 \'a0 \'a0 gpio.output(led, 1)\u8232 \'a0 \'a0 \'a0 \'a0 if gpio.input(button)==0:\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(buz, 1)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(led, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 time.sleep(0.5)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gpio.output(buz, 0)\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 capture_image()\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 gate()\u8232 \'a0 \'a0 \'a0 \'a0 time.sleep(0.5)\
}